char id=32   x=1496  y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=9     page=0  chnl=15
char id=33   x=917   y=0     width=5     height=22    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=34   x=1444  y=0     width=8     height=8     xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=35   x=1081  y=0     width=15    height=20    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=36   x=102   y=0     width=14    height=26    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=37   x=138   y=0     width=23    height=23    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=38   x=607   y=0     width=23    height=22    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=39   x=1453  y=0     width=4     height=8     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=40   x=24    y=0     width=8     height=29    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=41   x=42    y=0     width=8     height=29    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=42   x=1408  y=0     width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=43   x=1166  y=0     width=16    height=16    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=44   x=1420  y=0     width=6     height=9     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=15
char id=45   x=1486  y=0     width=9     height=2     xoffset=2     yoffset=26    xadvance=12    page=0  chnl=15
char id=46   x=1481  y=0     width=4     height=4     xoffset=2     yoffset=30    xadvance=8     page=0  chnl=15
char id=47   x=117   y=0     width=10    height=24    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=48   x=956   y=0     width=14    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=49   x=1059  y=0     width=11    height=21    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=50   x=940   y=0     width=15    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=51   x=1045  y=0     width=13    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=52   x=923   y=0     width=16    height=21    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=53   x=1031  y=0     width=13    height=21    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=54   x=986   y=0     width=14    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=55   x=1016  y=0     width=14    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=56   x=1001  y=0     width=14    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=57   x=971   y=0     width=14    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=58   x=1403  y=0     width=4     height=13    xoffset=2     yoffset=21    xadvance=8     page=0  chnl=15
char id=59   x=1109  y=0     width=6     height=18    xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=60   x=1116  y=0     width=15    height=17    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=61   x=1427  y=0     width=16    height=8     xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=62   x=1132  y=0     width=15    height=17    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=63   x=897   y=0     width=9     height=22    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=64   x=679   y=0     width=22    height=22    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=65   x=655   y=0     width=23    height=22    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=66   x=810   y=0     width=18    height=22    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=67   x=725   y=0     width=21    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=68   x=459   y=0     width=24    height=22    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=69   x=790   y=0     width=19    height=22    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=70   x=865   y=0     width=16    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=71   x=631   y=0     width=23    height=22    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=72   x=434   y=0     width=24    height=22    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=73   x=907   y=0     width=9     height=22    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=74   x=91    y=0     width=10    height=27    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=75   x=702   y=0     width=22    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=76   x=847   y=0     width=17    height=22    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=77   x=404   y=0     width=29    height=22    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=78   x=534   y=0     width=24    height=22    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=79   x=509   y=0     width=24    height=22    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=80   x=829   y=0     width=17    height=22    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=81   x=65    y=0     width=25    height=27    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=82   x=769   y=0     width=20    height=22    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=83   x=882   y=0     width=14    height=22    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=84   x=183   y=0     width=20    height=23    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=85   x=484   y=0     width=24    height=22    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=86   x=559   y=0     width=23    height=22    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=87   x=371   y=0     width=32    height=22    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=88   x=583   y=0     width=23    height=22    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=89   x=747   y=0     width=21    height=22    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=90   x=162   y=0     width=20    height=23    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=91   x=58    y=0     width=6     height=28    xoffset=4     yoffset=11    xadvance=12    page=0  chnl=15
char id=92   x=128   y=0     width=9     height=24    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=93   x=51    y=0     width=6     height=28    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=94   x=1387  y=0     width=15    height=14    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=95   x=4     y=30    width=17    height=2     xoffset=0     yoffset=36    xadvance=16    page=0  chnl=15
char id=96   x=1458  y=0     width=5     height=6     xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=97   x=1306  y=0     width=14    height=15    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=98   x=242   y=0     width=17    height=23    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=99   x=1335  y=0     width=13    height=15    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=100  x=260   y=0     width=17    height=23    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=101  x=1362  y=0     width=12    height=15    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=102  x=347   y=0     width=13    height=23    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=103  x=331   y=0     width=15    height=23    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=104  x=223   y=0     width=18    height=23    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=105  x=1071  y=0     width=9     height=21    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=106  x=14    y=0     width=9     height=29    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=107  x=204   y=0     width=18    height=23    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=108  x=361   y=0     width=9     height=23    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=1183  y=0     width=28    height=15    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=110  x=1236  y=0     width=18    height=15    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=111  x=1290  y=0     width=15    height=15    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=112  x=278   y=0     width=17    height=23    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=113  x=296   y=0     width=17    height=23    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=114  x=1349  y=0     width=12    height=15    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=115  x=1375  y=0     width=11    height=15    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=116  x=1097  y=0     width=11    height=20    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=117  x=1148  y=0     width=17    height=16    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=118  x=1255  y=0     width=17    height=15    xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=119  x=1212  y=0     width=23    height=15    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=120  x=1273  y=0     width=16    height=15    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=121  x=314   y=0     width=16    height=23    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=122  x=1321  y=0     width=13    height=15    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=123  x=4     y=0     width=9     height=29    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=33    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=125  x=33    y=0     width=8     height=29    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=126  x=1464  y=0     width=16    height=4     xoffset=2     yoffset=24    xadvance=19    page=0  chnl=15